#spring.application.name=eureka-server
#server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
registration.server.endpoint=http://registration-server
#eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost